NODE_ENV=production
# VUE_APP_RAUTH_URI=http://auth.alvidir.com/rpc
VUE_APP_RAUTH_URI=http://localhost:8080
VUE_APP_JWT_HEADER=authorization
VUE_APP_TOKEN_COOKIE_KEY=AlvidirToken
VUE_APP_TOKEN_QUERY_PARAM=t
VUE_APP_REDIRECT_QUERY_PARAM=r
VUE_APP_DEFAULT_REDIRECT=http://fb.alvidir.com
VUE_APP_THEME_STORAGE_KEY=alvidir::theme
VUE_APP_COOKIES_DOMAIN=alvidir.com