NODE_ENV=production
VUE_APP_RAUTH_URI=http://auth.alvidir.com/rpc
VUE_APP_JWT_HEADER=authorization
VUE_APP_TOKEN_COOKIE_KEY=alvidir_token
VUE_APP_TOKEN_QUERY_PARAM=t
VUE_APP_REDIRECT_QUERY_PARAM=r
VUE_APP_DEFAULT_REDIRECT=http://fb.alvidir.com
VUE_APP_THEME_STORAGE_KEY=alvidir_theme